testsiteURL=https://hireanartist.com.au/post-a-job
projectName= Public Window Mural-Canada.
ProjectDescription= We are seeking an experienced mural artist to create captivating mural for a public window space measuring 5ft x 5ft in Canada.
Price=100.50
widthinft=5
heightinft=5
Projectlocation=Canada
MNO=9325183920
fName=Ankush
LName=Diwakar
Gmail=ankush@gmail.com
Pass=ankush@123

